# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	1741040092	_gcl_au	1.1.1461696599.1733264092
.youtube.com	TRUE	/	TRUE	1771988544	__Secure-3PAPISID	dsBFvm80fJnnwBsG/AwY0ZzMFBKZA3demr
.youtube.com	TRUE	/	FALSE	1770749307	_ga_M0180HEFCY	GS1.1.1736189306.1.0.1736189306.0.0.0
.youtube.com	TRUE	/	FALSE	1770749307	_ga	GA1.1.1678572770.1736189307
.youtube.com	TRUE	/	FALSE	0	wide	0
.youtube.com	TRUE	/	TRUE	1771988544	__Secure-3PSID	g.a000sQh8DgVweJTc6ajrZY9xrBneoa4exnSBRAuq3OOVixDeeX6mctWeUoHM8LOKBFSXj2_J8gACgYKAZISARUSFQHGX2Micml5ielNZ6OtkuD2o7R-6hoVAUF8yKruIHwMEovZY7A9g-b4z2WI0076
.youtube.com	TRUE	/	FALSE	0	PREF	repeat=NONE&volume=22&guide_collapsed=true&f6=40000000&tz=UTC&f7=100&f5=30000&autoplay=true&f4=4000000&hl=en
.youtube.com	TRUE	/	TRUE	1770127354	__Secure-1PSIDTS	sidts-CjIBmiPuTdYpq9ZNtTnymnPGiCPgZOgOcvS68xaCYnTYIm8K6xLzE3D5zlkh3HQq4wNwHRAA
.youtube.com	TRUE	/	TRUE	1770127354	__Secure-3PSIDTS	sidts-CjIBmiPuTdYpq9ZNtTnymnPGiCPgZOgOcvS68xaCYnTYIm8K6xLzE3D5zlkh3HQq4wNwHRAA
.youtube.com	TRUE	/	TRUE	1770137186	__Secure-3PSIDCC	AKEyXzU8tSNEvpckyv6sBjWq_aNF3j0jrg-M8RHCoY9u9jw-OUL9JPi6EzjkKydxh6yj8ykoiZQX
.youtube.com	TRUE	/	TRUE	1754691443	VISITOR_INFO1_LIVE	n2R7Nz6TCF8
.youtube.com	TRUE	/	TRUE	1754691443	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgKQ%3D%3D
.youtube.com	TRUE	/	TRUE	1754688412	__Secure-ROLLOUT_TOKEN	CKSZh7GEx-qkfRDmg96Z_K2KAxiNueOAxLeLAw%3D%3D
.youtube.com	TRUE	/	TRUE	1754691443	YT_DEVICE_MEASUREMENT_ID	5sdKM3o=
.youtube.com	TRUE	/	TRUE	1802211443	__Secure-YT_TVFAS	t=479300&s=2
.youtube.com	TRUE	/	TRUE	1754691443	DEVICE_INFO	ChxOelEyTnpJeU1Ua3lOVGcxTVRnMU5EWXpPUT09EPPSpL0GGMfNg70G
.youtube.com	TRUE	/	TRUE	1739141242	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	369FiSvkK6w
